<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_header_image" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:hint="Enter your password"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="32dp"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="8dp"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <TextView
        android:id="@+id/txtNewUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="New user? Register now"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtUserMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:fontFamily="sans-serif-condensed"
        android:text="------  Use Other methods  ------"
        android:textColor="#E40707"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtNewUserInfo"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintTop_toBottomOf="@+id/txtUserMethods"
        app:layout_constraintEnd_toStartOf="@+id/imageView1"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/fb_login"
        />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintTop_toBottomOf="@+id/txtUserMethods"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imageView1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/gplus_login"
        />

</androidx.constraintlayout.widget.ConstraintLayout>